<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juego de Rol</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=BeaufortforLOL&display=swap');
    body {
        font-family: 'BeaufortforLOL', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        height: 100vh;
        margin: 0;
        background-color: #0e1420;
        color: #d4b789;
    }
    .container {
        position: absolute;
        background-color: #1e262e;
        padding: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.7);
        border-radius: 10px;
        max-height: 80vh;
        width: 350px;
        transition: transform 0.3s, opacity 0.3s;
        margin-left: 20px;
    }
    .minimized {
        transform: scale(0);
        opacity: 0;
    }
    .title {
        text-align: center;
        font-size: 18px;
        margin-bottom: 10px;
        cursor: move;
        color: #f0e6d2;
    }
    .buttons {
        text-align: center;
        margin-bottom: 10px;
    }
    button {
        background-color: #d4b789;
        color: #0e1420;
        border: none;
        border-radius: 4px;
        padding: 3px 6px;
        margin: 2px;
        cursor: pointer;
        transition: background-color 0.3s;
        font-size: 10px;
    }
    button:hover {
        background-color: #b8975b;
    }
    #player-list {
        list-style-type: none;
        padding: 0;
        margin: 0;
    }
    .player {
        display: grid;
        grid-template-columns: 1fr 60px 1fr 40px;
        align-items: center;
        margin: 5px 0;
        padding: 5px;
        background-color: #1e262e;
        border-radius: 4px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        width: 90%;
    }
    .player-name {
        font-size: 14px;
        color: #f0e6d2;
        margin-right: 10px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }
    .player-controls {
        display: flex;
        align-items: center;
        width: 100%;
    }
    .speed-input {
        width: 50px;
        border: 1px solid #d4b789;
        border-radius: 4px;
        padding: 3px;
        background-color: #0e1420;
        color: #f0e6d2;
        text-align: center;
    }
    .progress-bar {
        flex: 1;
        height: 10px;
        background: linear-gradient(to bottom, #0f1923, #1e2a36);
        border-radius: 10px;
        overflow: hidden;
        margin-left: 8px;
        border: 2px solid transparent;
        transition: border 0.3s;
    }
    .progress {
        height: 100%;
        background: linear-gradient(to right, #00bfff, #1e90ff, #4169e1);
        width: 0;
    }
    .progress-bar.full {
        border-color: #e74c3c;
    }
    .remove-btn {
        cursor: pointer;
        background-color: #b8975b;
        color: white;
        border: none;
        border-radius: 50%;
        width: 20px;
        height: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 14px;
        transition: background-color 0.3s;
    }
    .remove-btn:hover {
        background-color: #e74c3c;
    }
    .floating-circle {
        position: fixed;
        bottom: 20px;
        right: 20px;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background-color: #d4b789;
        color: #0e1420;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.7);
        transition: transform 0.3s ease-in-out;
    }
    </style>
</head>
<body>
    <div class="floating-circle" id="toggle-container">+</div>
    <div class="container" id="draggable">
        <div class="title">Iniciativa de combate</div>
        <div class="buttons">
            <button id="add-player-btn">+1 Jugador</button>
            <button id="start-game-btn">Combatir</button>
            <button id="end-game-btn">Reset</button>
        </div>
        <ul id="player-list"></ul>
    </div>
<script src="https://unpkg.com/@owlbear/rodeoname/dist/rodeoname.js"></script>
<script>
    const container = document.getElementById('toggle-container');
    const draggable = document.getElementById('draggable');

    container.addEventListener('click', () => {
        draggable.classList.toggle('minimized');
    });

    draggable.querySelector('.title').addEventListener('mousedown', (e) => {
        const offsetX = e.clientX - draggable.getBoundingClientRect().left;
        const offsetY = e.clientY - draggable.getBoundingClientRect().top;

        function mouseMoveHandler(e) {
            draggable.style.left = `${e.clientX - offsetX}px`;
            draggable.style.top = `${e.clientY - offsetY}px`;
        }

        function mouseUpHandler() {
            document.removeEventListener('mousemove', mouseMoveHandler);
            document.removeEventListener('mouseup', mouseUpHandler);
        }

        document.addEventListener('mousemove', mouseMoveHandler);
        document.addEventListener('mouseup', mouseUpHandler);
    });
</script>
<script>
let intervals = {}, progressStates = {}, isPaused = false;

document.getElementById('add-player-btn').addEventListener('click', () => {
    const playerName = prompt('Ingrese el nombre del jugador (máx 20 caracteres):');
    if (playerName && playerName.length <= 20) {
        const playerList = document.getElementById('player-list');
        const listItem = document.createElement('li');
        listItem.className = 'player';

        const nameSpan = document.createElement('span');
        nameSpan.textContent = playerName;
        nameSpan.className = 'player-name';

        const playerControls = document.createElement('div');
        playerControls.className = 'player-controls';

        const speedInput = document.createElement('input');
        speedInput.type = 'number';
        speedInput.className = 'speed-input';
        speedInput.placeholder = 'Vel';
        speedInput.min = '1';
        speedInput.max = '50';

        const progressBar = document.createElement('div');
        progressBar.className = 'progress-bar';

        const progress = document.createElement('div');
        progress.className = 'progress';
        progressBar.appendChild(progress);

        const removeBtn = document.createElement('button');
        removeBtn.textContent = '-';
        removeBtn.className = 'remove-btn';
        removeBtn.addEventListener('click', () => {
            listItem.remove();
            clearInterval(intervals[playerName]);
        });

        playerControls.appendChild(progressBar);
        listItem.appendChild(nameSpan);
        listItem.appendChild(speedInput);
        listItem.appendChild(playerControls);
        listItem.appendChild(removeBtn);
        playerList.appendChild(listItem);

        progressStates[playerName] = 0;
    } else {
        alert('El nombre del jugador no debe exceder los 20 caracteres.');
    }
});
const startOrContinueCombat = () => {
    const players = document.querySelectorAll('.player');
    players.forEach((player) => {
        const playerName = player.querySelector('.player-name').textContent;
        clearInterval(intervals[playerName]);
        const speed = Math.max(1, Math.min(50, parseInt(player.querySelector('.speed-input').value) || 1));
        const progressBar = player.querySelector('.progress-bar');
        const progress = player.querySelector('.progress');
        let width = progressStates[playerName] || 0;
        intervals[playerName] = setInterval(() => {
            if (width >= 100) {
                clearInterval(intervals[playerName]);
                isPaused = true;
                progressStates[playerName] = 100;
                progressBar.classList.add('full');
                players.forEach((otherPlayer) => {
                    const otherPlayerName = otherPlayer.querySelector('.player-name').textContent;
                    if (otherPlayerName !== playerName) clearInterval(intervals[otherPlayerName]);
                });
            } else {
                width += speed * 0.02;
                progress.style.width = width + '%';
                progressStates[playerName] = width;
            }
        }, 50);
    });
};
document.getElementById('start-game-btn').addEventListener('click', () => {
    if (isPaused) {
        isPaused = false;
        const players = document.querySelectorAll('.player');
        players.forEach((player) => {
            const playerName = player.querySelector('.player-name').textContent;
            if (progressStates[playerName] >= 100) {
                progressStates[playerName] = 0;
                player.querySelector('.progress').style.width = '0%';
                player.querySelector('.progress-bar').classList.remove('full');
            }
        });
        document.getElementById('start-game-btn').textContent = 'Combatir';
    }
    startOrContinueCombat();
});

document.getElementById('end-game-btn').addEventListener('click', () => {
    alert('El combate ha terminado.');
    location.reload();
});
// Guardar y recordar la posición del círculo flotante
const saveCirclePosition = () => {
    const floatingCircle = document.getElementById("toggle-container");
    localStorage.setItem('circlePosition', JSON.stringify({
        top: floatingCircle.style.top,
        left: floatingCircle.style.left
    }));
};

const restoreCirclePosition = () => {
    const floatingCircle = document.getElementById("toggle-container");
    const circlePosition = JSON.parse(localStorage.getItem('circlePosition'));
    if (circlePosition) {
        floatingCircle.style.top = circlePosition.top;
        floatingCircle.style.left = circlePosition.left;
    } else {
        floatingCircle.style.top = "20px";
        floatingCircle.style.left = "20px";
    }
};
restoreCirclePosition();
// Restaurar la posición al cargar la página
function updateContainerPosition() {
    const container = document.getElementById("draggable");
    const floatingCircle = document.getElementById("toggle-container");
    const circleRect = floatingCircle.getBoundingClientRect();
    const containerRect = container.getBoundingClientRect();

    if (window.innerWidth - circleRect.right >= containerRect.width + 20) {
        container.style.left = circleRect.right + 20 + "px";
    } else if (circleRect.left >= containerRect.width + 20) {
        container.style.left = circleRect.left - containerRect.width - 20 + "px";
    } else {
        container.style.left = "50%";
        container.style.transform = "translateX(-50%)";
    }
    container.style.top = circleRect.top + "px";
}

document.getElementById("toggle-container").addEventListener("mousedown", function(e) {
    e.stopPropagation();
    dragFloatingCircle(this);
});

document.getElementById("toggle-container").addEventListener("click", function() {
    const container = document.getElementById("draggable");
    if (container.classList.contains("minimized")) {
        container.classList.remove("minimized");
        this.textContent = "-";
    } else {
        container.classList.add("minimized");
        this.textContent = "+";
    }
    updateContainerPosition();
});

window.addEventListener("resize", updateContainerPosition);
window.addEventListener("load", updateContainerPosition);

function dragFloatingCircle(elmnt) {
    let pos1 = 0, pos2 = 0, pos3 = 0, pos4 = 0;
    elmnt.onmousedown = function(e) {
        e.preventDefault();
        pos3 = e.clientX;
        pos4 = e.clientY;
        document.onmouseup = closeDragElement;
        document.onmousemove = elementDrag;
    };

    function elementDrag(e) {
        e.preventDefault();
        pos1 = pos3 - e.clientX;
        pos2 = pos4 - e.clientY;
        pos3 = e.clientX;
        pos4 = e.clientY;
        elmnt.style.top = (elmnt.offsetTop - pos2) + "px";
        elmnt.style.left = (elmnt.offsetLeft - pos1) + "px";
        updateContainerPosition();
    }

    function closeDragElement() {
        document.onmouseup = null;
        document.onmousemove = null;
        saveCirclePosition();
    }
}

dragFloatingCircle(document.getElementById("toggle-container"));
</script>
</body>
</html>
